{
  "name": "@skypro-web-developer/backend-02-template",
  "version": "1.0.0",
  "description": "Шаблон для выполнения второго домашнего задания",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js ",
    "start": "node src/index.js"
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
